CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=963399506919-0qdve16co7c8hibpjco8bu868ac2s47i.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testuser:test123@cluster0.x9t2j2e.mongodb.net/enrolment?retryWrites=true&w=majority
JWT_SECRET=haUQ4A63p0k7HPcKIQb4SKHFF6RZEa
